baseUrl=https://realm.mongodb.com
# appID=connectcaju__app-kstla
appID=application-0-ldtyk
serviceName=mongodb-atlas
# databaseName=connectcaju_db
databaseName=cc_db
userCollectionName=User
googleAPIKey=AIzaSyDfNO_DWXQX0o8qhybbOp-EDYc2da_4WeQ