
export const errorMessages = {

    farmlandAndBlockConformity : {
        title: 'Dados Inconsistentes',
        message: 'O total dos cajueiros e a área do pomar não correspondem com os dados deste bloco.',
        logFlag: 'Farmland data inconsistencies',
        showCancelButton: false,
        showConfirmButton: true,
        cancelText: '',
        confirmText: '  OK  ',
        // invalidationMessage: 'O sistema invalidou este registo porque verificou-se a inconsistência entre o total dos cajueiros e a soma dos cajueiros dos blocos.',
        onCancelPressed: ()=>{},
        onConfirmPressed: ()=>{},
    },

    blockTreesConformityError : {
        title: 'Dados Inconsistentes',
        message: 'O total dos cajueiros não é igual à soma dos cajueiros dos blocos. Se continuares, o presente registo será invalido.',
        logFlag: 'Farmland data inconsistencies',
        showCancelButton: true,
        showConfirmButton: true,
        cancelText: '  Corrigir  ',
        confirmText: 'Continuar',
        invalidationMessage: 'O sistema invalidou este registo porque verificou-se a inconsistência entre o total dos cajueiros e a soma dos cajueiros dos blocos.',
        onCancelPressed: ()=>{},
        onConfirmPressed: ()=>{},
    },

    farmlandWithNoBlockError : {
        title: 'Área Aproveitada',
        message: 'Adiciona bloco da área com cajueiros. Se continuares, o presente registo será invalido.',
        logFlag: 'Farmland with no blocks',
        showCancelButton: true,
        showConfirmButton: true,
        cancelText: '  Corrigir  ',
        confirmText: 'Continuar',
        invalidationMessage: 'O sistema invalidou este registo porque não tem dados sobre a área com cajueiros ',
        onCancelPressed: ()=>{},
        onConfirmPressed: ()=>{},
    },


    blockAreaConformityError : {
        title: 'Dados Inconsistentes',
        message: 'A área total é inferior à soma das áreas dos blocos. Se continuares, o presente registo será invalido.',
        logFlag: 'Farmland data inconsistencies',
        showCancelButton: true,
        showConfirmButton: true,
        cancelText: '  Corrigir  ',
        confirmText: 'Continuar',
        invalidationMessage: 'O sistema invalidou este registo porque verificou-se a inconsistência entre a área total e a soma das áreas dos blocos.',
        onCancelPressed: ()=>{},
        onConfirmPressed: ()=>{},
    },


    farmlandError : {
        title: 'Dados Inválidos',
        message: 'Corrija dados não válidos!',
        // logFlag: 'Network request failed',
        showCancelButton: false,
        showConfirmButton: true,
        cancelText: '',
        confirmText: '  OK  ',
        onCancelPressed: ()=>{},
        onConfirmPressed: ()=>{},
    },


    network: {
        title: 'Conexão Internet',
        message: 'Verifique a sua Internet!',
        logFlag: 'Network request failed',
        showCancelButton: false,
        showConfirmButton: true,
        cancelText: '',
        confirmText: '  OK  ',
        onCancelPressed: ()=>{},
        onConfirmPressed: ()=>{},
    },
    server: {
        title: 'Erro do serviço',
        message: 'O servidor não respondeu positivamente. Volte a tentar mais tarde!',
        logFlag: 'Host',
        showCancelButton: false,
        showConfirmButton: true,
        cancelText: '',
        confirmText: '  OK  ',
        onCancelPressed: ()=>{},
        onConfirmPressed: ()=>{},
    },
    signIn: {
        title: 'Credenciais Inválidas',
        message: 'O endereço electrónico ou a senha  inválido!',
        logUsernameFlag: 'username',
        logPasswordFlag: 'password',
        showCancelButton: false,
        showConfirmButton: true,
        cancelText: '',
        confirmText: '  OK  ',
        onCancelPressed: ()=>{},
        onConfirmPressed: ()=>{},
    },
    signUp: {
        title: 'Credenciais Reconhecidas',
        message: 'Já tens uma conta. Fazer o login?',
        logFlag: 'name already in use',
        showCancelButton: true,
        showConfirmButton: true,
        cancelText: '  Não  ',
        confirmText: '  Sim  ',
        onCancelPressed: ()=>{},
        onConfirmPressed: ()=>{},
    },
    addPhoto: {
        title: 'Fotografia',
        message: 'Pretendes carregar uma nova fotografia?',
        logFlag: 'photo',
        showCancelButton: true,
        showConfirmButton: true,
        cancelText: '  Não!  ',
        confirmText: '  Sim!  ',
        onCancelPressed: ()=>{},
        onConfirmPressed: ()=>{},
    },

    resourceValidation: {
        title: 'Validação do Registo',
        message: `Após a validação, não será possível alterar dados associados a este registo. Pretendes validar este registo?`,
        logFlag: 'dataValidation',
        showCancelButton: true,
        showConfirmButton: true,
        cancelText: '  Não  ',
        confirmText: '  Sim  ',
        onCancelPressed: ()=>{},
        onConfirmPressed: ()=>{},
    },
    resourceInvalidation: {
        title: 'Invalidação do Registo',
        message: `Após a invalidação, o usuário irá alterar dados deste registo para uma revalidação a posterior. Pretendes invalidar o registo?`,
        logFlag: 'dataInvalidation',
        showCancelButton: true,
        showConfirmButton: true,
        cancelText: '  Não  ',
        confirmText: '  Sim  ',
        onCancelPressed: ()=>{},
        onConfirmPressed: ()=>{},
    }

    
}